<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/floorc"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date"
            style="@style/DarkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:elevation="0dp"
            android:text="Date     "
            android:textAlignment="center" />

        <TextView
            android:id="@+id/game1"
            style="@style/DarkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Game 1 "
            android:textAlignment="center"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/game2"
            style="@style/DarkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Game 2 "
            android:textSize="12dp" />

        <TextView
            android:id="@+id/game3"
            style="@style/DarkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Game 3 "
            android:textSize="12dp" />

        <TextView
            android:id="@+id/seriesTotal"
            style="@style/DarkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Series " />

        <TextView
            android:id="@+id/average"
            style="@style/DarkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.09"
            android:text="Avg " />

        <TextView
            android:id="@+id/runningAverage"
            style="@style/DarkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RunAvg " />

    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>